saadmk11/github-actions-version-updater/action.yaml
name: GitHub Actions Version Updater
description: GitHub Actions Version Updater updates GitHub Action versions in a repository and creates a pull request with the changes.
author: Maksudul Haque
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
  committer_username:
    description: 'Name of the user who will commit the changes to GitHub'
    required: false
    default: 'github-actions[bot]'
  committer_email:
    description: 'Email Address of the user who will commit the changes to GitHub'
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'
  commit_message:
    description: 'Commit message for the commits created by the action'
    required: false
    default: 'Update GitHub Action Versions'
  pull_request_title:
    description: 'Title of the pull requests generated by the action'
    required: false
    default: 'Update GitHub Action Versions'
  pull_request_branch:
    description: 'The pull request branch name (If provided, the action will force push to the branch)'
    required: false
    default: ''
  ignore:
    description: 'A comma separated string of GitHub Actions to ignore updates for'
    required: false
    default: ''
  token:
    description: 'GitHub Personal Access Token with `workflow` scope'
    required: true
  skip_pull_request:
    description: 'Skip Pull Request creation'
    required: false
    default: 'false'
  update_version_with:
    description: 'Use The Latest Release Tag/Commit SHA or Default Branch Commit SHA to update the actions. options: "release-tag" (default), "release-commit-sha", "default-branch-sha"'
    required: false
    default: 'release-tag'
  release_types:
    description: 'A comma separated string of release types (major, minor, patch) to use when updating the actions. By default, all release types are used to update the actions. Only Applicable for "release-tag", "release-commit-sha"'
    required: false
    default: 'all'
  pull_request_user_reviewers:
    description: 'A comma separated string (usernames) which denotes the users that should be added as reviewers to the pull request'
    required: false
    default: ''
  pull_request_team_reviewers:
    description: 'A comma separated string (team slugs) which denotes the teams that should be added as reviewers to the pull request'
    required: false
    default: ''
  pull_request_labels:
    description: 'A comma separated string (label names) which denotes the labels which will be added to the pull request'
    required: false
    default: ''
  extra_workflow_locations:
    description: 'A comma separated string of file or directory paths to look for workflows. By default, only the workflow files in the .github/workflows directory are checked updates'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'

shafe123/milo-photo-poster/.github/workflows/update-actions.yml
- name: Run GitHub Actions Version Updater
  uses: saadmk11/github-actions-version-updater@v0.9.0
  id: gha-update
  with:
      token: ${{ secrets.GH_ACTIONS_UPDATE_TOKEN }}
      committer_username: "github-actions[bot]"
      committer_email: "github-actions[bot]@users.noreply.github.com"
      commit_message: "chore: update GitHub Actions versions"
      pull_request_title: "chore: Update GitHub Actions versions"
      pull_request_labels: "dependencies,automated"
      update_version_with: "release-tag"
      release_types: "major,minor"
      skip_pull_request: "false"

saadmk11/github-actions-version-updater/.github/workflows/update-actions.yaml
- name: Run GitHub Actions Version Updater
  uses: saadmk11/github-actions-version-updater@main
  with:
    # [Required] Access token with `workflow` scope.
    token: ${{ secrets.WORKFLOW_SECRET }}
    update_version_with: "release-tag"
    release_types: "major"
    ignore: 'saadmk11/github-actions-version-updater@main'

hazelcast/hz-docs/.github/workflows/action-updater.yml
- name: Run GitHub Actions Version Updater
  uses: saadmk11/github-actions-version-updater@v0.8.1
  with:
    # [Required] Access token with `workflow` scope.
    token: ${{ secrets.ACTION_UPDATER }}
    committer_username: 'serdaro'
    commit_message: 'Review updated action versions'
    pull_request_title: 'Updated action versions'

tiiuae/ghaf-infra/.github/workflows/schedule-update-actions.yml
- name: Run GitHub Actions Version Updater
  uses: saadmk11/github-actions-version-updater@v0.8.1
  with:
    # [Required] Access token with `workflow` scope.
    token: ${{ secrets.PAT }}
    pull_request_title: "Update GitHub Actions to Latest Version"