saadmk11/github-actions-version-updater/action.yaml
name: GitHub Actions Version Updater
description: GitHub Actions Version Updater updates GitHub Action versions in a repository and creates a pull request with the changes.
author: Maksudul Haque
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
  committer_username:
    description: 'Name of the user who will commit the changes to GitHub'
    required: false
    default: 'github-actions[bot]'
  committer_email:
    description: 'Email Address of the user who will commit the changes to GitHub'
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'
  commit_message:
    description: 'Commit message for the commits created by the action'
    required: false
    default: 'Update GitHub Action Versions'
  pull_request_title:
    description: 'Title of the pull requests generated by the action'
    required: false
    default: 'Update GitHub Action Versions'
  pull_request_branch:
    description: 'The pull request branch name (If provided, the action will force push to the branch)'
    required: false
    default: ''
  ignore:
    description: 'A comma separated string of GitHub Actions to ignore updates for'
    required: false
    default: ''
  token:
    description: 'GitHub Personal Access Token with `workflow` scope'
    required: true
  skip_pull_request:
    description: 'Skip Pull Request creation'
    required: false
    default: 'false'
  update_version_with:
    description: 'Use The Latest Release Tag/Commit SHA or Default Branch Commit SHA to update the actions. options: "release-tag" (default), "release-commit-sha", "default-branch-sha"'
    required: false
    default: 'release-tag'
  release_types:
    description: 'A comma separated string of release types (major, minor, patch) to use when updating the actions. By default, all release types are used to update the actions. Only Applicable for "release-tag", "release-commit-sha"'
    required: false
    default: 'all'
  pull_request_user_reviewers:
    description: 'A comma separated string (usernames) which denotes the users that should be added as reviewers to the pull request'
    required: false
    default: ''
  pull_request_team_reviewers:
    description: 'A comma separated string (team slugs) which denotes the teams that should be added as reviewers to the pull request'
    required: false
    default: ''
  pull_request_labels:
    description: 'A comma separated string (label names) which denotes the labels which will be added to the pull request'
    required: false
    default: ''
  extra_workflow_locations:
    description: 'A comma separated string of file or directory paths to look for workflows. By default, only the workflow files in the .github/workflows directory are checked updates'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'

saadmk-test/test-gha-version-updater/.github/workflows/release-tag--skip-pr.yaml
- name: Run GitHub Action Updater
  uses: saadmk11/github-actions-version-updater@e9362a3a6af5b942b421fd1b66fe4b7fa0ca7714
  with:
    token: ${{ secrets.WORKFLOW_SECRET }}
    commit_message: "Custom Commit Message"
    pull_request_title: "Custom GHA Update"
    skip_pull_request: 'true'
    update_version_with: "release-tag"
    release_types: "patch, minor"

globe-swiss/phaenonet-client/.github/workflows/version-updater.yml
- name: Run GitHub Actions Version Updater
  uses: saadmk11/github-actions-version-updater@v0.9.0
  with:
    # [Required] Access token with `workflow` scope.
    token: ${{ secrets.WORKFLOW_ACCESS_TOKEN }}
    pull_request_title: '[Automated] Update GitHub Action Versions [no ci]'
    commit_message: 'Update GitHub Action Versions [no ci]'
    extra_workflow_locations: .github/actions

matt-lewis-testing-org/approve-and-merge/.github/workflows/update-actions.yml
- name: Run GitHub Actions Version Updater
  uses: saadmk11/github-actions-version-updater@70836b4e54a00bab1eee59184cbc74803b72d98f
  with:
    # [Required] Access token with `workflow` scope.
    token: ${{ inputs.gh_token }}
    update_version_with: 'default-branch-sha'
    ignore: 'saadmk11/github-actions-version-updater@70836b4e54a00bab1eee59184cbc74803b72d98f'

rutuja-rk/testAzure/.github/workflows/updater.yml
- name: Run GitHub Actions Version Updater
  uses: saadmk11/github-actions-version-updater@v0.7.3
  with:
    # [Required] Access token with `workflow` scope.
    token: ${{ secrets.WORKFLOW_SECRET }}
    #slack_webhook_url: ${{ secrets.WEBHOOK }}
    committer_username: 'Test'
    committer_email: 'test@test.com'
    commit_message: 'Commit Message'
    pull_request_title: 'Hello'
    skip_pull_request: 'true'
    update_version_with: 'release-tag'
    release_types: "minor, patch"
    pull_request_labels: "dependencies, automated"
    extra_workflow_locations: "path/to/directory, path/to/workflow.yaml"
    # [Experimental]
    pull_request_branch: "actions-update-hello"