saadmk11/github-actions-version-updater/action.yaml
name: GitHub Actions Version Updater
description: GitHub Actions Version Updater updates GitHub Action versions in a repository and creates a pull request with the changes.
author: Maksudul Haque
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
  committer_username:
    description: 'Username of that user who will commit'
    required: false
    default: 'github-actions[bot]'
  committer_email:
    description: 'Email Address of that user who will commit'
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'
  ignore:
    description: 'A JSON array which denotes the actions that should not be updated'
    required: false
    default: '[]'
  token:
    description: 'Personal Access token with workflow permission'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

pyvista/pyvista/.github/workflows/githubaction-update-pull-request.yml
- name: Run GitHub Actions Version Updater
  uses: saadmk11/github-actions-version-updater@v0.5.6
  with:
    # Optional, This will be used to configure git
    # defaults to `github-actions[bot]` if not provided
    committer_username: 'test'
    committer_email: 'test@test.com'
    # Access token with `workflow` scope is required
    token: ${{ secrets.WORKFLOW_SECRET }}

pyvista/pyvista/.github/workflows/githubaction-update-pull-request.yml
- name: Run GitHub Actions Version Updater
  uses: saadmk11/github-actions-version-updater@v0.5.6
  with:
    # Optional, This will be used to configure git
    # defaults to `github-actions[bot]` if not provided
    committer_username: 'Tetsuo Koyama'
    committer_email: 'tkoyama010@gmail.com'
    # Access token with `workflow` scope is required
    token: ${{ secrets.WORKFLOW_SECRET }}

Madagambada/qbittorrent-nox-static/.github/workflows/update_actions.yml
- name: Run GitHub Actions Version Updater
  uses: saadmk11/github-actions-version-updater@v0.5.6
  with:
    # Optional, This will be used to configure git
    # defaults to `github-actions[bot]` if not provided
    committer_username: "userdocs"
    committer_email: "${{ secrets.EMAIL }}"
    # Access token with `workflow` scope is required
    token: ${{ secrets.SECRET_SECRET }}
    # Do not update these actions (Optional)
    # You need to add JSON array inside a string
    # because GitHub Actions does not yet allow `Lists` as input
    ignore: '["docker://arm64v8/alpine"]'